<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoverme!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body{
            background-color: #3E4452;
            font-family: 'Nunito', sans-serif;    
        }
        .gradient{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            display: flex;
            width:25vw;
            height: 25vw;
            background: linear-gradient(-45deg,#686FFD,#F1A73F,#686FFD,#F1A73F);
            background-size: 400%  400%;
            background-position: 0% 10%;
            border-radius: 20px;
            box-shadow: 0px 0px 20px black;
            cursor: pointer;
            border-radius: 50%;
        }
        .gradient:hover{
            animation: gradient 10s ease infinite;
        }
        @keyframes gradient {
            0%{
                background-position: 0% 10%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        }
        h1{
            color: black;
            text-align: center;
            margin: auto;
            font-size: 1.7vw;
        }
    </style>
</head>
<body>
    <div class="gradient">
        <h1>Hoverme!</h1>
    </div>
</body>
</html>