<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>squareloader</title>
    <style>
        body,html{
           height: 100%;
           text-align: center;
           background-color: yellow;
        }
        .loader{
            display: inline-block;
            width: 50px;
            height: 50px;
            position: relative;
            border: 4px solid black;
            top: 50%;
            animation: loader 2s infinite ease;
        }
        .loader-inner{
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: red;
            animation: loader-inner 2s infinite ease-in;
        }
        @keyframes loader {
            0%{
                transform: rotate(0deg);
            }
            25%{
                transform: rotate(180deg);
            }
            50%{
                transform: rotate(180deg);
            }
            75%{
                transform: rotate(360deg);
            }
            100%{
                transform: rotate(360deg);
            }
            
        }
        @keyframes loader-inner {
            0%{
                height: 0%;
            }
            25%{
                height: 0%;
            }
            50%{
                height: 100%;
            }
            75%{
                height: 100%;
            }
            100%{
                height: 0%;
            }
        }
    </style>
</head>
<body>
    <span  class="loader">
        <span class="loader-inner"></span>
    </span>
</body>
</html>