<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            height:800px;
            width:1200px;
            border: 1px solid white;
        }
        #header{
        height:100px;
        width:100%     
        }
        #vd{
            height: 25px;
            width:150px;
            background-color: rgb(248, 153, 142);
            font-size: x-large;
            text-align: center;
            margin-top: 5px;
            margin-left: 10px;
        }
        #dc{
            height: 25px;
            width:250px;
            background-color: rgb(248, 153, 142);
            font-size:medium;
            text-align:center;
            margin-top: 10px;
            margin-left: 10px;
            float:left;
        }
        #page{
            height: 25px;
            width:230px;
            background-color: rgb(248,153,142);
            font-size:medium;
            text-align:center;
            margin-top: 50px;
            margin-right: 10px;
            float:right;
        }
        #image{
            height:180px;
            width:1180px;
            border: 2px solid rgb(248,153,142);
            margin-top:10px;
            margin-bottom: 10px;;
            margin-left:10px;
            margin-right: 10px;

        }
        #main{
            height: 390px;
            width:1180px;
            background-color: rgb(248, 153, 142);
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            border:1px solid rgb(248,153,142);
        }
        #left{
            height: 350px;
            width:49%;
            float:left;
            margin-left: 10px;
        }
        #right{
            height:350px;
            width:49%;
            float:left;
            margin-left: 10px;
        }
        #footer{
            height: 10px;
            width: 150%;
            float: right;
            margin-top:60px;

        }
        #copy{
            height: 70px;
            width:230px;
            background-color: rgb(248,153,142);
            font-size:medium;
            text-align:center;
            margin-top: 10px;
            margin-right: 10px;
            float:right;
        }
        
    </style>
</head>
<body>
    <div id="box">
        <div id="header">
            <div id="vd" style="color: rgb(0, 66, 128);">VariantDuo</div>
            <div id="dc">Dual-column content template</div>
            <div id="page"><mark style="background-color: rgb(0, 66, 128); color: rgb(255, 192, 197); ">Home</mark><tt> </tt><span>Page2<tt> </tt></span><span>Page3<tt> </tt></span><span> Page4<tt> </tt></span><span>Page5<tt> </tt></span></div>
        </div>
        <img src="./burning-rose-4k-1k.jpg" alt="rose" id="image">
        <div>
        <div id="main">
            <div id="left">
                <h3 style=" color: rgb(0, 66, 128);">Introducing Varient Duo </h3
                    style="font-size:20px;margin-ft:300px" ;>
                <p>If you are looking for a really simple website template with a basic dual-column layout that is
                    easy to get
                    back started with, then Variant Duo may be a good starting point. This template is completely free
                    and may be
                    used without any limitations or obligations. I kindly ask you to leave the design credit link in the
                    footer
                    if you use this template to build a website or if you convert it into a theme for any content
                    management
                    system, but it is only a request and not a requirement.
                    <br>
                    <br>
                    You can find additional material and variations of this template, as well as articles and tutorials
                    on
                    how
                    to build websites using templates, on
                    <a href="andreasviklund.com" style="color: crimson">andreasviklund.com. </a>
                </p>
            </div>
            <div id="right">
                <h3 style="color: rgb(0,66,128);">Dual columns (if wanted)</h3>
                <p> This is a somewhat different template, as it uses two content columns of equal width. If you would
                    prefer
                    using a single column with full width, you can do so by removing the div tags with classes "left"
                    and
                    "right" from the HTML. You can also adjust the widths of the two columns to create a narrow sidebar
                    on<br>
                    either side while giving more space for a content column. As always, a website template is only a
                    starting point. Feel free to experiment and find more tips among the template tutorials on
                    andreasviklund.com.<br>
                    Feel free to experiment and drop into the 
                    <span style="color: crimson;">template forum</span> if you need help or want to show the world how you have used 
                    this complete.
                </p><br>
                <br>
                <div id="footer">
                    <p> Useful links:<a href="#" style="color: crimson;">More Free website templates</a>|<a href="#" style="color: crimson;">Themes for WordPress</a>|
                        <a href="#" style="color: crimson;">Varient Duo template</a>
                    </p>
                </div> 
                </div> 
        </div>   
        <div id="copy" style="color: crimson;"><p>copyright<a>&#169</a>2020 YourName
            Template design by AndrewsVikund.</P>
        </div>    
    </div>
</body>
</html>