<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            height:900px;
            width:1200px;
            border:1px solid white;
            border-collapse: collapse;
        }
        #header{
            height:100px;
            width:100%;
            background-color: yellow;
        }
        #middlelayer{
            height:750px;
            width:1200px;
        }
        #article{
            height:750px;
            width:900px;
            background-color: rgb(65, 63, 63);
            float: left;
        }
        #aside{
            height:750px;
            width: 300px;
            background-color: gray;
            float: left;
        }
        .white{
            color: white;
            margin-left:10px ;
        }
        #speech1{
            height:200px;
            width:900px;
        }
        #image1{
            height:200px;
            width:900px;
            margin-bottom: 10px;
        }
        #image2{
            height:200px;
            width:900px;
        }
        .img1{
            height:150px;
            width:190px;
            border: 1px solid white;
            margin-left: 10px;
            margin-right: 10px;
            float: left;

           
        }
        .img2{
            height:150px;
            width:190px;
            border: 1px solid white;
            margin-left: 10px;
            margin-right: 10px;
            float: left;
        }
        .color{
            color: antiquewhite;
        }
    </style>

</head>
<body>
    <div id="box">
        <header id="header">
            <h1 style="text-align: center;">Learn how to create a simple Html5 website</h1>
            <h3 style="color: red; text-align:center">Created by EntheosWeb</h3>
        </header>
        <div id="middlelayer">
        <article id="article">
            <div id="speech1">
            <h3 class="white">Home</h3>
            <p class="white">Our awesome templates include  responsive web templates, HTML5,CSS,&jQuery,website templates,single page<br>website templates ,flash templates, ecommerce ,wordpress Elements jomea pomegranate Facebook<br>templates and moral Our templates include the source lines so if can be customerized completely.<br></p>
            <p class="white">Our latest templates are on the cutting edge of the web design and technology amazing feautures the home page<br>into the slideshow animations powered by jQuery, dropdown menus,custom fonts, full screen background images, contact us forms, google maps, social networking icons, follower effects, photogalleries and moral click on the Live Demo button<br>in the preview page to see all the cool features live online. </p>
        </div>
             <div id="image1">
                <h3 class="white">Website Templates</h3>
                <div class="img1">
                 <img src="./haircare..png" height="90" width="190" alt="haircare">
                <p class="color">Template Number:43275<br>Type:<span style="color: yellow;">wordpress</span></p>
             </div>
             <div class="img1">
                <img src="./vegefoods-1.jpg" height="90" width="190" alt="vegefoods-1">
               <p class="color">Template Number:43006<br>Type:<span style="color: yellow;">VirtueMar1</span></p>
            </div>
            <div class="img1">
                <img src="./=tour.jpg" height="90" width="190" alt="=tour">
               <p class="color">Template Number:38943<br>Type:<span style="color: yellow;">Responsive web</span></p>
            </div>
         </div>  
         <div id="image2">
            <div class="img2">
                <img src="./multi.jpg" height="90" width="190" alt="multi">
                <p class="color">Template Number:43367<br>Type:<span style="color: yellow;">Jocmia</span></p>
            </div>
            <div class="img2">
                <img src="./baby.jpg" height="90" width="190" alt="baby">
                <p class="color">Template Number:43180<br>Type:<span style="color: yellow;">Drupet</span></p>

            </div>
            <div class="img2">
                <img src="./=tour.jpg" height="90" width="190" alt="tour">
                <p class="color">Template Number:38934<br>Type:<span style="color: yellow;">JS Animated Fulllside</span></p>
            </div>
         </div>
        </article>
        <aside id="aside">
            <h3 class="white"><b>Blog</b></h3>
            <p class="white">Entheos Web Blog is the<br> best resource site for graphic&<br>Web design Tutorials and Resources.</p>
            <ul style="list-style-type: disc;color: yellow;">
                <li>Tutorials</li>
                <li>Ideas&inspirations</li>
                <li>Best Resources</li>
                <li>Greetings</li>
            </ul>
            <p class="white">You will find tutorial ideas on <br>Photoshop, illustrator, Flash,<br> film stories and more and side alive <br>speeches and wallpapers, backgrounds, business cards vector art and more!</p>
            <p class="white">Join us on <span style="color:yellow">Facebook</span> to keep updaeted with the latest and best design resources!</p>
            <figure>
                <img src="./burning-rose-4k-1k.jpg" height="150" width="150" alt="Rose">
            </figure>
            <figcaption>
                <p class="white">Template Number:38501</p>
                <p class="white">Type:<span style="color: yellow;">JS Animated Fulllside</span></p>
            </figcaption>
            <h3 class="white">Free Design Tutorials&<br> Resources</h3>
            <p class="white"> Learn how to create resources<br> text and images affects posters,<br> flyers, bronchures,icons,logos<br>business, carts layouts and</p>            
        </aside>
    </div>
    </div>
</body>
</html>